.auctionbox{
    height: 350px;
    width: 220px;
    background-color: #141a3f;
    padding: 20px;
}
.discimg{
    display: flex;
    margin: auto;
    justify-content: center;
    .disc_image{
        width: 100%;

        height: 180px;
        border-radius: 8px;
    }
}
.discborder{
    border-top-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
}
.auctioncircles{
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    .auction_circles{
        width: 50px;
        border-radius: 50%;
        height: 50px;
    }
    p{
        color: white;
        margin-left: -20px;
    }
}
.ml1{
    transform: translateX(-20px);
}
.ml2{
    transform: translateX(-40px);
}
.disc_content{
    margin-top: 10px;
    color: white;
    font-size: 22px;
}
.flex{
    justify-content: space-between;
    display: flex;
    color: white;
    margin-top: 10px;
}
.eye{
    align-items: center;
    font-size: 15px;
    display: flex;
    gap: 10px;
}
.image_cont{
    display: flex;
    justify-content: flex-end;
}
.likes{
    background: linear-gradient(130deg, #743ad5, #d53a9d);
    position: absolute;
    color: white;
    margin: 20px;
    display: flex;
    gap: 5px;
    padding: 5px 8px;
    align-items: center;
    border-radius: 50px;
}
.end_box{
    margin-top: 10px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-btc{
    background: linear-gradient(130deg, #d53a9d, #743ad5);
    border-radius: 50%;
    padding: 5px 8px;
}
div.grid:has(.discborder) > .border-gradient::after {
    border-top-right-radius: 32px !important;
    border-bottom-left-radius: 32px !important;
}